APP_ENV=local
APP_DEBUG=true
APP_KEY=4UNDJzQPcbKv03IIO34bG4iyyCSgcBhy
CORS_ADDRESS=http://yourdomain.com

DB_DATABASE=docker
DB_USERNAME=root
DB_PASSWORD=docker

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=

S3_KEY=
S3_SECRET=
S3_REGION=eu-central-1
S3_BUCKET=